{
  "_version": "1.42.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.1",
      "toolsId": "d1a40033-ed7a-4cb8-b161-66f0a52632fc"
    },
    "dataSources": {
      "bpService": {
        "uri": "/bp/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "glService": {
        "uri": "/gl/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "cocdService": {
        "uri": "/cocd/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }

    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "componentUsages": {
      "glaccountComponent" : {
        "name" : "project2",
        "settings" : {},
        "componentData" : {},
        "lazy" : true
      },
      "customerComponent" : {
        "name" : "project3",
        "settings" : {},
        "componentData" : {},
        "lazy" : true
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "Vendor" : {
        "dataSource": "companyService",
        "preload": true,
        "settings": {
          "operationMode" : "Server",
          "earlyRequests" : true,
          "synchronizationMode" : "None",
          "autoExpandSelect" : true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Home",
          "pattern": "",
          "target": [
            "Home"
          ]
        },
        {
          "name": "GLAccount",
          "pattern": "GLAccount",
          "target": {
            "name" : "GLAccount",
            "prefix": "GLAccount"
          }
        },
        {
          "name": "Customer",
          "pattern": "Customer",
          "target": {
            "name" : "Customer",
            "prefix": "Customer"
          }
        }
        
        
      ],
      "targets": {
        "Home" : {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "Home",
          "viewName": "Home"
        },
        "GLAccount": {
          "type" : "Component",
          "transition": "slide",
          "usage" : "glaccountComponent",
          "clearControlAggregation": true,
          "title" : "GLAccount"
        }, 
        "Customer": {
          "type" : "Component",
          "transition": "slide",
          "usage" : "customerComponent",
          "clearControlAggregation": true,
          "title" : "Customer"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
